server.port=8081

camel.servlet.mapping.context-path=/odp/*

logging.level.org.apache.camel.component.servlet = DEBUG

default.amqp.producer.max_channel=10
default.amqp.producer.user=user
default.amqp.producer.host =192.168.4.6
default.amqp.producer.port=5671
defaultProducerCertDir = C:\\Users\\User\\Desktop\\work\\wnc-lift-certs
default.amqp.producer.ssl_ca=${defaultProducerCertDir}\\ca-chain.crt
default.amqp.producer.ssl_cert=${defaultProducerCertDir}\\app-amqp-lift\\app-amqp-lift.crt
default.amqp.producer.ssl_key=${defaultProducerCertDir}\\app-amqp-lift\\app-amqp-lift.key

default.amqp.consumer.max_channel=10
default.amqp.consumer.user=user
default.amqp.consumer.host =192.168.4.6
default.amqp.consumer.port=5671
defaultConsumerCertDir = C:\\Users\\User\\Desktop\\work\\wnc-lift-certs
default.amqp.consumer.ssl_ca=${defaultConsumerCertDir}\\ca-chain.crt
default.amqp.consumer.ssl_cert=${defaultConsumerCertDir}\\app-amqp-lift\\app-amqp-lift.crt
default.amqp.consumer.ssl_key=${defaultConsumerCertDir}\\app-amqp-lift\\app-amqp-lift.key

default.verticals=watermeter,pns,acmv,lift